.catalog {
  display: grid;
  flex-wrap: wrap;
  justify-items: center;
  margin: 0 auto;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
  gap: 48px;

  @media (max-width: 1024px) {
    grid-template-columns: repeat(3, minmax(200px, 1fr));
  }
  
  @media (max-width: 768px) {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  }

  @media (max-width: 488px) {
    grid-template-columns: repeat(1, minmax(200px, 1fr));
  }

  &__card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 300px;
    margin-bottom: 48px;

    border: 1px solid #ccc;
    border-radius: 5px;
  }
}
